{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pacman.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "C:/Users/yaro4/Desktop/ads",
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yaro4/Desktop/ads/map.tmx": {
            "scale": 2.2525390625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 0.4439434665741828,
                "y": 257.70918234631057
            }
        },
        "C:/Users/yaro4/Desktop/ads/rules.tmx": {
            "scale": 4.505078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.0776901066505,
                "y": 127.96670424000693
            }
        },
        "C:/Users/yaro4/Desktop/ads/tilemap.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/yaro4/Desktop/map.tmx": {
            "scale": 2.2525390625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 0,
                "y": 255.93340848001387
            }
        },
        "C:/Users/yaro4/Desktop/tilemap.tsx": {
            "scaleInDock": 1
        },
        "GD tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pacman.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 53.25,
                "y": 171
            }
        },
        "rules.tmx": {
            "scale": 5.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 30.27272727272728,
                "y": -13.090909090909093
            }
        },
        "безымянный.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 21,
                "y": 121.25
            }
        }
    },
    "last.imagePath": "D:/prog/rustD/bevyjam7/game/assets/maps/GD",
    "last.objectTypesPath": "R:/prog/bevyjam7/game/tiled_types_export.json",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "pacman.tmx",
        "rules.tmx"
    ],
    "project": "безымянный.tiled-project",
    "property.type": "game::games::geometry_dash::plugin::EndCollider",
    "recentFiles": [
        "rules.tmx",
        "pacman.tmx",
        "GD tiles.tsx",
        "C:/Users/yaro4/Desktop/ads/rules.tmx",
        "C:/Users/yaro4/Desktop/ads/map.tmx",
        "C:/Users/yaro4/Desktop/map.tmx",
        "безымянный.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
