{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        ".",
        "../../../../../bevyjam7/libs/bevy_ecs_tiled/assets"
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 5,
            "members": [
            ],
            "name": "game::tilemap::light::LightOccluderLayer",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "game::tilemap::plugin::MapObject:::Variant",
                    "type": "string",
                    "value": "Ladder"
                }
            ],
            "name": "game::tilemap::plugin::MapObject",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 7,
            "name": "game::tilemap::plugin::MapObject:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Ladder",
                "Interactable",
                "PlayerSpawn",
                "Light",
                "Platform"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "0",
                    "type": "color",
                    "value": "#ffffffff"
                }
            ],
            "name": "bevy_color::color::Color",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "0",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "bevy_ecs::name::Name",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "0",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "bevy_sprite::text2d::Text2d",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 11,
            "members": [
                {
                    "name": "0",
                    "type": "color",
                    "value": "#ffffffff"
                }
            ],
            "name": "bevy_text::text::TextColor",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 12,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "core::option::Option<bevy_ecs::entity::Entity>:::Variant",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "Some",
                    "propertyType": "core::option::Option<bevy_ecs::entity::Entity>::Some",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "core::option::Option<bevy_ecs::entity::Entity>",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 13,
            "name": "core::option::Option<bevy_ecs::entity::Entity>:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "Some"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 14,
            "members": [
                {
                    "name": "0",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "core::option::Option<bevy_ecs::entity::Entity>::Some",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 15,
            "members": [
                {
                    "name": "block_line_of_sight",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "move_cost",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "ty",
                    "propertyType": "properties_basic::BiomeType",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "properties_basic::Biome",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 16,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "properties_basic::BiomeType:::Variant",
                    "type": "string",
                    "value": "Unknown"
                }
            ],
            "name": "properties_basic::BiomeType",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 17,
            "name": "properties_basic::BiomeType:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Unknown",
                "Plain",
                "Desert",
                "Forest",
                "Mountain",
                "Water"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 18,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "properties_basic::MySpawnPoint:::Variant",
                    "type": "string",
                    "value": "Unknown"
                }
            ],
            "name": "properties_basic::MySpawnPoint",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 19,
            "name": "properties_basic::MySpawnPoint:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Unknown",
                "Player"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 20,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "properties_basic::Resource:::Variant",
                    "type": "string",
                    "value": "Unknown"
                }
            ],
            "name": "properties_basic::Resource",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 21,
            "name": "properties_basic::Resource:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Unknown",
                "Wheat",
                "Strawberry",
                "Wood",
                "Copper",
                "Gold"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 22,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "properties_basic::SpawnPoint:::Variant",
                    "type": "string",
                    "value": "Unknown"
                },
                {
                    "name": "Enemy",
                    "propertyType": "properties_basic::SpawnPoint::Enemy",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "Player",
                    "propertyType": "properties_basic::SpawnPoint::Player",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "properties_basic::SpawnPoint",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 23,
            "name": "properties_basic::SpawnPoint:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Unknown",
                "Player",
                "Enemy",
                "Friendly"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 24,
            "members": [
                {
                    "name": "0",
                    "type": "color",
                    "value": ""
                }
            ],
            "name": "properties_basic::SpawnPoint::Enemy",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 25,
            "members": [
                {
                    "name": "color",
                    "type": "color",
                    "value": ""
                },
                {
                    "name": "id",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "other_obj",
                    "type": "object",
                    "value": 0
                }
            ],
            "name": "properties_basic::SpawnPoint::Player",
            "type": "class",
            "useAs": [
                "property"
            ]
        }
    ]
}
