{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        ".",
        "../platformer",
        "../miami"
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "filters",
                    "propertyType": "avian2d::collision::collider::layers::LayerMask",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "memberships",
                    "propertyType": "avian2d::collision::collider::layers::LayerMask",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "avian2d::collision::collider::layers::CollisionLayers",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "0",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "avian2d::collision::collider::layers::LayerMask",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 1,
            "members": [
            ],
            "name": "avian2d::collision::collider::Sensor",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "avian2d::dynamics::rigid_body::RigidBody:::Variant",
                    "type": "string",
                    "value": "Dynamic"
                }
            ],
            "name": "avian2d::dynamics::rigid_body::RigidBody",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 5,
            "name": "avian2d::dynamics::rigid_body::RigidBody:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Dynamic",
                "Static",
                "Kinematic"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "0",
                    "type": "color",
                    "value": "#ffffffff"
                }
            ],
            "name": "bevy_color::color::Color",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "0",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "bevy_sprite::text2d::Text2d",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "0",
                    "type": "color",
                    "value": "#ffffffff"
                }
            ],
            "name": "bevy_text::text::TextColor",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 29,
            "members": [
            ],
            "name": "game::dev_games::miami::dialog::BossDialog",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 30,
            "members": [
            ],
            "name": "game::dev_games::miami::dialog::BossEntrypointCollider",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 31,
            "members": [
            ],
            "name": "game::dev_games::miami::dialog::EntrypointDialog",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 32,
            "members": [
            ],
            "name": "game::dev_games::miami::dialog::HorizontalDoor",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 33,
            "members": [
            ],
            "name": "game::dev_games::miami::dialog::VerticalDoor",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 16,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "game::dev_games::miami::entity::MiamiEntity:::Variant",
                    "type": "string",
                    "value": "Player"
                }
            ],
            "name": "game::dev_games::miami::entity::MiamiEntity",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 17,
            "name": "game::dev_games::miami::entity::MiamiEntity:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Player",
                "Endoskeleton",
                "GoldenEndoskeleton",
                "CopperEndoskeleton",
                "GoldEndoskeleton",
                "Bonnie",
                "NewBonnie",
                "Chicka",
                "NewChicka",
                "Freddy"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 18,
            "members": [
                {
                    "name": "entity_type",
                    "propertyType": "game::dev_games::miami::entity::MiamiEntity",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "look_dir",
                    "propertyType": "glam::Vec2",
                    "type": "class",
                    "value": {
                        "x": 0,
                        "y": 0
                    }
                }
            ],
            "name": "game::dev_games::miami::entity::MiamiEntitySpawner",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 34,
            "members": [
            ],
            "name": "game::dev_games::miami::map::BossDialog",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 35,
            "members": [
            ],
            "name": "game::dev_games::miami::map::BossEntrypointCollider",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 36,
            "members": [
            ],
            "name": "game::dev_games::miami::map::EntrypointDialog",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 11,
            "members": [
            ],
            "name": "game::dev_games::miami::map::TilemapShadow",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 19,
            "members": [
                {
                    "name": "weapon_type",
                    "propertyType": "game::dev_games::miami::weapon::WeaponType",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "game::dev_games::miami::weapon::MiamiWeaponSpawner",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 20,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "game::dev_games::miami::weapon::WeaponType:::Variant",
                    "type": "string",
                    "value": "Pistol"
                }
            ],
            "name": "game::dev_games::miami::weapon::WeaponType",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 21,
            "name": "game::dev_games::miami::weapon::WeaponType:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Pistol",
                "Axe",
                "Baguette",
                "GoldenPistol",
                "Shotgun",
                "EnemyFists",
                "ChickaThrow",
                "BonniePlay"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 27,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "game::dev_games::platformer::map::PlatformerSwitchableLayer:::Variant",
                    "type": "string",
                    "value": "Yellow"
                }
            ],
            "name": "game::dev_games::platformer::map::PlatformerSwitchableLayer",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 28,
            "name": "game::dev_games::platformer::map::PlatformerSwitchableLayer:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Yellow",
                "White"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 23,
            "members": [
            ],
            "name": "game::dev_games::platformer::plugin::NextTrigger",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 24,
            "members": [
            ],
            "name": "game::dev_games::platformer::plugin::SpawnPoint",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 25,
            "members": [
            ],
            "name": "game::dev_games::platformer::plugin::StopTrigger",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 9,
            "members": [
            ],
            "name": "games::geometry_dash::plugin::CameraCenter",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 10,
            "members": [
            ],
            "name": "games::geometry_dash::plugin::SpawnPoint",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 22,
            "members": [
            ],
            "name": "games::pathfinder::plugin::PathfinderObstacle",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 13,
            "members": [
            ],
            "name": "games::platformer::plugin::NextTrigger",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 14,
            "members": [
            ],
            "name": "games::platformer::plugin::SpawnPoint",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 15,
            "members": [
            ],
            "name": "games::platformer::plugin::StopTrigger",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 26,
            "members": [
                {
                    "name": "x",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "glam::Vec2",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 12,
            "members": [
                {
                    "name": "zoom",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "room::MapRoom",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 37,
            "members": [
            ],
            "name": "game::dev_games::miami::map::HorizontalDoor",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 38,
            "members": [
            ],
            "name": "game::dev_games::miami::map::VerticalDoor",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 39,
            "members": [
            ],
            "name": "game::dev_games::miami::bossfight::FreddySpawner",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 40,
            "members": [
                {
                    "name": "max",
                    "propertyType": "glam::Vec2",
                    "type": "class",
                    "value": {
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "name": "min",
                    "propertyType": "glam::Vec2",
                    "type": "class",
                    "value": {
                        "x": 0,
                        "y": 0
                    }
                }
            ],
            "name": "bevy_math::rects::rect::Rect",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 41,
            "members": [
            ],
            "name": "game::dev_games::miami::bossfight::BossfightSpawner",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 42,
            "members": [
                {
                    "name": "ammo",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "anim_time",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "attack_char_offset",
                    "propertyType": "glam::Vec3",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "attack_char_rect",
                    "propertyType": "bevy_math::rects::rect::Rect",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "attack_offset",
                    "propertyType": "glam::Vec3",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "attack_rect",
                    "propertyType": "bevy_math::rects::rect::Rect",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "char_offset",
                    "propertyType": "glam::Vec3",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "char_rect",
                    "propertyType": "bevy_math::rects::rect::Rect",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "cooldown",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "damage",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "held_offset",
                    "propertyType": "glam::Vec3",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "held_rect",
                    "propertyType": "bevy_math::rects::rect::Rect",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "piercing",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "projectile_rect",
                    "propertyType": "bevy_math::rects::rect::Rect",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "projectile_speed",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "rect",
                    "propertyType": "bevy_math::rects::rect::Rect",
                    "type": "class",
                    "value": {
                    }
                },
                {
                    "name": "t",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "throw_damage",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "ttl",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "weapon_type",
                    "propertyType": "game::dev_games::miami::weapon::WeaponType",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "game::dev_games::miami::weapon::Weapon",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 43,
            "members": [
                {
                    "name": "x",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "y",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "z",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "glam::Vec3",
            "type": "class",
            "useAs": [
                "property"
            ]
        }
    ]
}
