{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "R:/prog/bevyjam7/game/assets/maps/platformer/tilemap.tsx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        ".",
        "R:/prog/bevyjam7/game/assets/maps/miami",
        "R:/prog/bevyjam7/game/assets/maps/platformer"
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "R:/prog/bevyjam7/game/assets/maps/miami/map.tmx": {
            "expandedObjectLayers": [
                7,
                6
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 209.75,
                "y": 271.5
            }
        },
        "R:/prog/bevyjam7/game/assets/maps/miami/miami.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "R:/prog/bevyjam7/game/assets/maps/miami/rules.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 307.8333333333333,
                "y": 105
            }
        },
        "R:/prog/bevyjam7/game/assets/maps/miami/tilemap.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 161.125,
                "y": -37
            }
        },
        "R:/prog/bevyjam7/game/assets/maps/platformer/map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 118.33333333333331,
                "y": 271.33333333333326
            }
        },
        "R:/prog/bevyjam7/game/assets/maps/platformer/rules.tmx": {
            "scale": 4.6460937499999995,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 61.234235749117204,
                "y": 15.496889187825786
            }
        },
        "R:/prog/bevyjam7/game/assets/maps/platformer/tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "map.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 52.333333333333314,
                "y": -106.33333333333331
            }
        },
        "rules.tmx": {
            "scale": 9.292187499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.9784765427947,
                "y": 64.03228518580798
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "R:/prog/bevyjam7/game/assets/maps/miami",
    "last.objectTypesPath": "R:/prog/bevyjam7/game/tiled_types_export.json",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "4",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "rules.tmx",
        "R:/prog/bevyjam7/game/assets/maps/platformer/rules.tmx",
        "R:/prog/bevyjam7/game/assets/maps/platformer/map.tmx",
        "R:/prog/bevyjam7/game/assets/maps/platformer/tilemap.tsx",
        "R:/prog/bevyjam7/game/assets/maps/miami/rules.tmx",
        "R:/prog/bevyjam7/game/assets/maps/miami/miami.tsx"
    ],
    "project": "map.tiled-project",
    "property.type": "avian2d::collision::collider::layers::CollisionLayers",
    "recentFiles": [
        "R:/prog/bevyjam7/game/assets/maps/miami/miami.tsx",
        "R:/prog/bevyjam7/game/assets/maps/miami/rules.tmx",
        "rules.tmx",
        "R:/prog/bevyjam7/game/assets/maps/platformer/rules.tmx",
        "R:/prog/bevyjam7/game/assets/maps/platformer/map.tmx",
        "R:/prog/bevyjam7/game/assets/maps/platformer/tilemap.tsx",
        "R:/prog/bevyjam7/game/assets/maps/miami/map.tmx",
        "map.tmx",
        "R:/prog/bevyjam7/game/assets/maps/miami/tilemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
