{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "R:/prog/bevyjam7/game/assets/maps/miami/map.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "R:/prog/bevyjam7/game/assets/maps/miami",
        "R:/prog/bevyjam7/game/assets/maps/platformer",
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "R:/prog/bevyjam7/game/assets/maps/miami/map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 432.33333333333337,
                "y": 287.33333333333326
            }
        },
        "R:/prog/bevyjam7/game/assets/maps/miami/miami.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "R:/prog/bevyjam7/game/assets/maps/miami/rules.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 307.8333333333333,
                "y": 105.33333333333334
            }
        },
        "R:/prog/bevyjam7/game/assets/maps/miami/tilemap.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 161.125,
                "y": -37
            }
        },
        "R:/prog/bevyjam7/game/assets/maps/platformer/map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 747.5,
                "y": 525
            }
        },
        "R:/prog/bevyjam7/game/assets/maps/platformer/rules.tmx": {
            "scale": 4.6460937499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 233.63712796367923,
                "y": 103.09736001345217
            }
        },
        "R:/prog/bevyjam7/game/assets/maps/platformer/tilemap.tsx": {
            "scaleInDock": 1
        },
        "rules.tmx": {
            "scale": 9.292187499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 116.81856398183962,
                "y": 51.54868000672609
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "R:/prog/bevyjam7/game/assets/maps/miami",
    "last.objectTypesPath": "R:/prog/bevyjam7/game/tiled_types_export.json",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "4",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "rules.tmx",
        "R:/prog/bevyjam7/game/assets/maps/platformer/rules.tmx",
        "R:/prog/bevyjam7/game/assets/maps/platformer/map.tmx",
        "R:/prog/bevyjam7/game/assets/maps/miami/map.tmx",
        "R:/prog/bevyjam7/game/assets/maps/miami/miami.tsx",
        "R:/prog/bevyjam7/game/assets/maps/miami/rules.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "games::miami::map::TilemapShadow",
    "recentFiles": [
        "rules.tmx",
        "R:/prog/bevyjam7/game/assets/maps/platformer/rules.tmx",
        "R:/prog/bevyjam7/game/assets/maps/platformer/map.tmx",
        "R:/prog/bevyjam7/game/assets/maps/miami/rules.tmx",
        "R:/prog/bevyjam7/game/assets/maps/miami/miami.tsx",
        "R:/prog/bevyjam7/game/assets/maps/miami/map.tmx",
        "R:/prog/bevyjam7/game/assets/maps/miami/tilemap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
