{
    "activeFile": "R:/prog/bevyjam7/game/assets/maps/platformer/map.tmx",
    "expandedProjectPaths": [
        "R:/prog/bevyjam7/game/assets/maps/platformer",
        "."
    ],
    "fileStates": {
        "R:/prog/bevyjam7/game/assets/maps/platformer/map.tmx": {
            "scale": 1.1615234374999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 164.00874390448962,
                "y": 326.2956112325543
            }
        },
        "R:/prog/bevyjam7/game/assets/maps/platformer/rules.tmx": {
            "scale": 4.6460937499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.95695308558939,
                "y": 127.95695308558942
            }
        },
        "R:/prog/bevyjam7/game/assets/maps/platformer/tilemap.tsx": {
            "scaleInDock": 1
        },
        "rules.tmx": {
            "scale": 9.292187499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.978476542794695,
                "y": 63.97847654279471
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 1
        }
    },
    "last.objectTypesPath": "R:/prog/bevyjam7/game/tiled_types_export.json",
    "openFiles": [
        "rules.tmx",
        "R:/prog/bevyjam7/game/assets/maps/platformer/rules.tmx",
        "R:/prog/bevyjam7/game/assets/maps/platformer/map.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "avian2d::dynamics::rigid_body::RigidBody",
    "recentFiles": [
        "rules.tmx",
        "R:/prog/bevyjam7/game/assets/maps/platformer/rules.tmx",
        "R:/prog/bevyjam7/game/assets/maps/platformer/map.tmx"
    ]
}
