{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "R:/prog/bevyjam7/game/assets/maps/platformer/map.tmx",
    "expandedProjectPaths": [
        "R:/prog/bevyjam7/game/assets/maps/platformer",
        "."
    ],
    "fileStates": {
        "R:/prog/bevyjam7/game/assets/maps/miami/miami.tsx": {
            "scaleInEditor": 8
        },
        "R:/prog/bevyjam7/game/assets/maps/platformer/map.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.5,
                "y": 208
            }
        },
        "R:/prog/bevyjam7/game/assets/maps/platformer/rules.tmx": {
            "scale": 4.6460937499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.95695308558939,
                "y": 127.95695308558942
            }
        },
        "R:/prog/bevyjam7/game/assets/maps/platformer/tilemap.tsx": {
            "scaleInDock": 1
        },
        "rules.tmx": {
            "scale": 9.292187499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.978476542794695,
                "y": 63.97847654279471
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "R:/prog/bevyjam7/game/assets/maps/miami",
    "last.objectTypesPath": "R:/prog/bevyjam7/game/tiled_types_export.json",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "4",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "rules.tmx",
        "R:/prog/bevyjam7/game/assets/maps/platformer/rules.tmx",
        "R:/prog/bevyjam7/game/assets/maps/platformer/map.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "avian2d::dynamics::rigid_body::RigidBody",
    "recentFiles": [
        "R:/prog/bevyjam7/game/assets/maps/miami/miami.tsx",
        "rules.tmx",
        "R:/prog/bevyjam7/game/assets/maps/platformer/rules.tmx",
        "R:/prog/bevyjam7/game/assets/maps/platformer/map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
